sonar.projectKey=sonarqubekb_proyectosonarkrishtian-barrera
sonar.organization=sonarqubekb
sonar.qualitygate.wait=true
sonar.test.inclusions=**/*.spec.ts,test/*.ts 
sonar.testExecutionReportPaths=test-report.xml 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProyectoSonarKrishtian_Barrera
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
